import { ITicket } from "../tickets";
import ID2Image from '@/../public/ticket1/e46e41f22d650992128a1dcc48b2d50f.jpg'
import ID5Image from '@/../public/ticket1/qrUkiU3q3SM.jpg'
import ID8Image from '@/../public/ticket1/23tg32uyk234bu234njfew.png'

const Ticket1: ITicket = {
  id: 1,
  questions: [
    {
      id: 1,
      text: "На каких из перечисленых участах дорог запрещен обгон?",
      image: "",
      options: [
        { id: "a", text: "На участках дорог с ограниченой обзорностью" },
        { id: "b", text: "На участках дорого при недостаточной видемости дорого" },
        { id: "c", text: "Ближе 50 метров перед пешиходным переходом , обородоваными дорожными светоформаи, при разрешающем вадителю сигнале ветофора" },
        { id: "d", text: "На всех перечисленых учсатках дорог обгон запрещен" },
      ],
      correctAnswer: "d",
    },
    {
      id: 2,
      text: "В каком месте Вы можете поставить автомобиль на стоянку на показанном участке дороги вне населенного пункта при наличии обочин, прилегающих к проезжей части?",
      image: ID2Image,
      options: [
        { id: "a", text: "Справа у края проезжей части." },
        { id: "b", text: "На правой обочине" },
        { id: "c", text: "Слева у края проезжей части." },
        { id: "d", text: "На левой обочине." },
        { id: "e", text: "Во всех перечисленных местах стоянка запрещена.." },
      ],
      correctAnswer: "e",
    },
    {
      id: 3,
      text: "Кто из перечисленных лиц не является водителем?",
      image: "",
      options: [
        { id: "a", text: "Всадник" },
        { id: "b", text: "Велосипедист" },
        { id: "c", text: "Лицо, передвигающееся в инвалидной коляске" },
        { id: "d", text: "Лицо, управляющее гужевой повозкой." },
      ],
      correctAnswer: "c",
    },
    {
      id: 4,
      text: "Когда по правилам дорожного движения водитель обязан проверять техническое состояние транспортного средства?",
      image: "",
      options: [
        { id: "a", text: "Перед началом движения" },
        { id: "b", text: "По возвращению к месту стоянки или хранения" },
        
      ],
      correctAnswer: "a",
    },
    {
      id: 5,
      text: "В каких направлениях Вам, управляя легковым автомобилем, разрешено продолжить движение из занимаемой полосы движения?",
      image: ID5Image,
      options: [
        { id: "a", text: "Только налево." },
        { id: "b", text: "Только направо." },
        { id: "c", text: "Направо или налево." },
      ],
      correctAnswer: "a",
    },
    {
      id: 6,
      text: "Обязан ли водитель, являющийся участником дорожно-транспортного происшествия, вызвать скорую медицинскую помощь при наличии пострадавших?",
      image: "",
      options: [
        { id: "a", text: "Обязан только в случае, если он является виновником дорожно-транспортного происшествия." },
        { id: "b", text: "Обязан только в случае, если они сами попросят вызвать скорую медицинскую помощь." },
        { id: "c", text: "Обязан в любом случае." },
      ],
      correctAnswer: "c",
    },
    {
      id: 7,
      text: "В каком случае водитель, являющийся участником дорожно-транспортного происшествия, обязан доставить пострадавших в ближайшую организацию здравоохранения на транспортном средстве, при участии которого совершено дорожно-транспортное происшествие?",
      image: "",
      options: [
        { id: "a", text: "Только в случае отсутствия повреждений кузова транспортного средства" },
        { id: "b", text: "Только в случае, если он является виновником в совершении дорожно-транспортного происшествия." },
        { id: "c", text: "Только в случае, если невозможно вызвать скорую медицинскую помощь и отсутствии попутных транспортных средств." },
      ],
      correctAnswer: "c",
    },
    {
      id: 8,
      text: "С какой максимальной скоростью разрешено движение водителю легкового автомобиля при движении прямо после проезда искусственной неровности?",
      image: ID8Image,
      options: [
        { id: "a", text: "20 км/ч." },
        { id: "b", text: "30 км/ч" },
        { id: "c", text: "40 км/ч." },
        { id: "d", text: "60 км/ч." },
      ],
      correctAnswer: "b",
    },
    {
      id: 9,
      text: "Какое из перечисленных действий относится к термину «маневрирование»?",
      image: "",
      options: [
        { id: "a", text: "Начало движения" },
        { id: "b", text: "Движение задним ходом." },
        { id: "c", text: "Перестроение из одной полосы движения в другую для объезда препятствия" },
        { id: "d", text: "Все перечисленные" },
      ],
      correctAnswer: "d",
    },
    {
      id: 10,
      text: "Что обязан сообщить водитель, доставивший пострадавшего в дорожно-транспортном происшествии в организацию здравоохранения?",
      image: "",
      options: [
        { id: "a", text: "Свою фамилию, предъявив водительское удостоверение или документ, удостоверяющий личность." },
        { id: "b", text: "Регистрационный знак (временный номерной знак) транспортного средства, и свидетельство о регистрации транспортного средства либо документ, подтверждающий законность его приобретения." },
        { id: "c", text: "Все перечисленное" },
      ],
      correctAnswer: "c",
    },
  ],
};

export { Ticket1 };
