import { ITicket } from "../tickets";
import ID2Image from '@/../public/ticket4/1.jpeg'
import ID8Image from '@/../public/ticket4/2.jpg'
import ID9Image from '@/../public/ticket4/3.jpeg'
import ID10Image from '@/../public/ticket4/4.jpg'

const Ticket4: ITicket = {
  id: 4,
  questions: [
    {
      id: 1,
      text: "Как влияет на расход топлива установка багажника на крыше легкового автомобиля?",
      image: "",
      options: [
        { id: "a", text: "Снижает расход топлива" },
        { id: "b", text: "Не влияет на расход топлива" },
        { id: "c", text: "Увеличивает расход топлива" },
      ],
      correctAnswer: "c",
    },
    {
      id: 2,
      text: "При проезде показанного на рисунке перекрестка водитель легкового автомобиля:",
      image: ID2Image,
      options: [
        { id: "a", text: "Имеет преимущество." },
        { id: "b", text: "Обязан уступить дорогу только трамваю." },
        { id: "c", text: "Обязан уступить дорогу только автобусу." },
        { id: "d", text: "Обязан уступить дорогу обоим транспортным средствам." },
      ],
      correctAnswer: "b",
    },
    {
      id: 3,
      text: "Как должен поступить водитель автомобиля, если его ослепил дальним светом автомобиль, движущийся сзади в попутном направлении?",
      image: "",
      options: [
        { id: "a", text: "Прибегнуть к экстренному торможению, после чего включить аварииную световую сигнализацию." },
        { id: "b", text: "Включить аварийную световую сигнализацию, снизить скорость движения и, съехав на обочину, остановиться" },
        { id: "c", text: "Включить аварийную световую сигнализацию и, не перестраиваясь, снизить скорость движения и остановиться." },
        { id: "d", text: "Включить аварийную световую сигнализацию и, съехав на обочину, снизить скорость и остановится." },
      ],
      correctAnswer: "c",
    },
    {
      id: 4,
      text: "Когда в соответствии с Правилами можно прекратить подачу сигнала поворота рукой?",
      image: "",
      options: [
        { id: "a", text: "В точке А." },
        { id: "b", text: "В точке Б." },
        { id: "с", text: "В любом из показанных мест." },
      ],
      correctAnswer: "с",
    },
    {
      id: 5,
      text: "Какие действия Вы обязаны выполнять с учетом дорожно-транспортной обстановки, если следующий за Вами водитель начал обгон?",
      image: "",
      options: [
        { id: "a", text: "Снизить скорость движения." },
        { id: "b", text: "Перестроиться на обочину." },
        { id: "c", text: "Двигаться ближе к правому краю проезжей части." },
        { id: "d", text: "Все перечисленные действия." },
      ],
      correctAnswer: "c",
    },
    {
      id: 6,
      text: "Что из нижеперечисленного соответствует термину «газон»?",
      image: "",
      options: [
        {id: "a", text: "Участок земли с естественным растительным покровом."},
        {id: "b", text: "Участок земли с искусственно созданным растительным покровом."},
        {id: "c", text: "Оба соответствуют."}
        
      ],
      correctAnswer: "c",
    },
    {
      id: 7,
      text: "В каком из перечисленных случаев водитель обязан подавать сигнал световыми указателями поворота соответствующего направления?",
      image: "",
      options: [
        { id: "a", text: "Перед торможением" },
        { id: "b", text: "Перед поворотом дороги" },
        { id: "c", text: "Перед началом движения" },
        { id: "d", text: "Во всех перечисленных случаях" },
      ],
      correctAnswer: "c",
    },
    {
      id: 8,
      text: "Разрешается ли повысить скорость движения с 50 км/ч до 60 км/ч при буксировке автомобиля после въезда в населённый пункт?",
      image: ID8Image,
      options: [
        { id: "a", text: "Да, разрешается." },
        { id: "b", text: "Нет, не разрешается." },
      ],
      correctAnswer: "b",
    },
    {
      id: 9,
      text: "При повороте налево Вы в показанной ситуации:",
      image: ID9Image,
      options: [
        { id: "a", text: "Имеете преимущество." },
        { id: "b", text: "Обязаны уступить дорогу только автобусу." },
        { id: "c", text: "Обязаны уступить дорогу только грузовому автомобилю." },
        { id: "d", text: "Обязаны уступить дорогу обоим транспортным средствам." },
      ],
      correctAnswer: "d",
    },
    {
      id: 10,
      text: "Что должен сделать водитель зелёного автомобиля при приближении к стоящему транспортному средству оперативного назначения в ситуации, показанной на рисунке?",
      image: ID10Image,
      options: [
        { id: "a", text: "Убедиться в отсутствии встречных транспортных средств и с соблюдением мер предосторожности объехать остановившиеся транспортные средства." },
        { id: "b", text: "Остановиться в полосе движения, не доезжая до транспортного средства оперативного назначения, и не начинать движение без разрешения регулировщика или выключения маячка красного цвета." },
        { id: "c", text: "Снизить скорость движения, чтобы иметь возможность немедленно остановиться в случае необходимости, после чего объехать остановившиеся транспортные средства, убедившись в отсутствии транспортных средств на встречной полосе движения." },
      ],
      correctAnswer: "b",
    },
  ],
};

export { Ticket4 };
