import { ITicket } from "../tickets";
import ID1Image from '@/../public/ticket5/1.jpeg'
import ID5Image from '@/../public/ticket5/2.webp'
import ID6Image from '@/../public/ticket5/3.jpg'
import ID8Image from '@/../public/ticket5/4.webp'

const Ticket5: ITicket = {
  id: 5,
  questions: [
    {
      id: 1,
      text: "В каком из перечисленных ответов наиболее полно указаны условия для проезда грузового автомобиля с технически допустимой общей массой не более 3.5 тонны на территорию, обозначенную дорожным знаком «Жилая зона»?",
      image: ID1Image,
      options: [
        { id: "a", text: "Только если водитель проживает в обозначенной дорожным знаком зоне." },
        { id: "b", text: "Только при обслуживании торговых и других организаций в обозначенной дорожным знаком зоне" },
        { id: "c", text: "Только если при этом не будет осуществляться транзитное движение." },
      ],
      correctAnswer: "c",
    },
    {
      id: 2,
      text: "Кто из перечисленных лиц является пешеходом?",
      image: '',
      options: [
        { id: "a", text: "Физическое лицо, везущее по дороге санки." },
        { id: "b", text: "Физическое лицо, двигающееся вне транспортного средства по обочине" },
        { id: "c", text: "Физическое лицо, пересекающее проезжую часть дороги по кратчайшей траектории при отсутствии в пределах видимости пешеходных переходов и перекрестков." },
        { id: "d", text: "Все перечисленные." },
      ],
      correctAnswer: "d",
    },
    {
      id: 3,
      text: "В каких условиях на автомобиле могут применяться задние противотуманные фонари?",
      image: "",
      options: [
        { id: "a", text: "В темное время суток" },
        { id: "b", text: "При недостаточной видимости дороги" },
        { id: "c", text: "При ухудшении видимости транспортного средства в светлое время суток" },
        { id: "d", text: "Во всех перечисленных случаях" },
      ],
      correctAnswer: "b",
    },
    {
      id: 4,
      text: "Что из перечисленного обязан выполнить водитель обгоняемого автомобиля?",
      image: "",
      options: [
        { id: "a", text: "Не препятствовать обгону увеличением скорости движения или иными действиями" },
        { id: "b", text: "С учетом дорожно-транспортной обстановки двигаться ближе к правому краю проезжей части дороги" },
        { id: "с", text: "Все вышеперечисленное" },
      ],
      correctAnswer: "с",
    },
    {
      id: 5,
      text: "При повороте налево Вы в показанной ситуации:",
      image: ID5Image,
      options: [
        { id: "a", text: "Имеете преимущество" },
        { id: "b", text: "Обязаны уступить дорогу только автобусу" },
        { id: "c", text: "Обязаны уступить дорогу только грузовому автомобилю слева" },
        { id: "d", text: "Обязаны уступить дорогу обоим транспортным средствам" },
      ],
      correctAnswer: "b",
    },
    {
      id: 6,
      text: "Правильно ли водитель поставил свой автомобиль, совершив остановку, как показано на рисунке?",
      image: ID6Image,
      options: [
        {id: "a", text: "Да, правильно"},
        {id: "b", text: "Нет, неправильно"},
      ],
      correctAnswer: "b",
    },
    {
      id: 7,
      text: "Разрешается ли Вам при управлении легковым автомобилем вне населенного пункта превысить скорость, указанную на знаке, на 15 км/ч?",
      image: "",
      options: [
        { id: "a", text: "Перед торможением" },
        { id: "b", text: "Перед поворотом дороги" },
        { id: "c", text: "Перед началом движения" },
        { id: "d", text: "Во всех перечисленных случаях" },
      ],
      correctAnswer: "c",
    },
    {
      id: 8,
      text: "Разрешается ли Вам при управлении легковым автомобилем вне населенного пункта превысить скорость, указанную на знаке, на 15 км/ч?",
      image: ID8Image,
      options: [
        { id: "a", text: "Да, разрешается." },
        { id: "b", text: "Нет, не разрешается." },
      ],
      correctAnswer: "a",
    },
    {
      id: 9,
      text: "Разрешается ли участие в дорожном движении легкового автомобиля, если остаточная высота рисунка протектора шин передних колес составляет 1,9 мм, а задних - 1,7 мм (кроме зимних шин механических транспортных средств, предназначенных для эксплуатации на обледеневшем или заснеженном дорожном покрытии во время эксплуатации на указанном покрытии)?",
      image: "",
      options: [
        { id: "a", text: "Да, разрешается" },
        { id: "b", text: "Нет, не разрешается" },
        { id: "c", text: "Разрешается только по дорогам с неинтенсивным движением" },
      ],
      correctAnswer: "a",
    },
    {
      id: 10,
      text: "Как правильно транспортировать пострадавшего с проникающим ранением грудной клетки?",
      image: "",
      options: [
        { id: "a", text: "Лежа на спине." },
        { id: "b", text: "Лежа на животе." },
        { id: "c", text: "Лежа на здоровом боку." },
        { id: "d", text: "Лежа на раненом боку или полусидя." },
      ],
      correctAnswer: "d",
    },
  ],
};

export { Ticket5 };
