import { ITicket } from "../tickets";
import ID1Image from '@/../public/ticket2/14013-79640.jpg'
import ID5Image from '@/../public/ticket2/12342sff33ds54.jpeg'
import ID8Image from '@/../public/ticket2/c32e7bf0916310981c7f7dfdbf299316.jpg'

const Ticket2: ITicket = {
  id: 2,
  questions: [
    {
      id: 1,
      text: "Для чего служит маячок оранжевого цвета, установленный на автомобиле, перевозящем опасные грузы?",
      image: ID1Image,
      options: [
        { id: "a", text: "Для привлечения внимания и предупреждения участников дорожного движения о возможной опасности." },
        { id: "b", text: "Для получения преимущества в движении по отношению к другим транспортным средствам и пешеходам." },
        { id: "c", text: "Для оповещения участников дорожного движения о возможности несоблюдения требований дорожных знаков и дорожной разметки." },
      ],
      correctAnswer: "a",
    },
    {
      id: 2,
      text: "Какие из перечисленных дорожных условий соответствуют термину «недостаточная видимость»?",
      image: "",
      options: [
        { id: "a", text: "Видимость дороги в направлении движения менее 300 метров, обусловленная снегопадом." },
        { id: "b", text: "Видимость дороги в направлении движения менее 300 метров, обусловленная туманом вблизи водоема." },
        { id: "c", text: "Видимость дороги в направлении движения менее 300 метров, обусловленная сильной задымленностью." },
        { id: "d", text: "Соответствуют все перечисленные." },
      ],
      correctAnswer: "d",
    },
    {
      id: 3,
      text: "В каком из перечисленных мест в соответствии с Правилами дорожного движения запрещается выполнить разворот?",
      image: "",
      options: [
        { id: "a", text: "Ближе 15 метров от путепровода" },
        { id: "b", text: "Ближе 15 метров от остановочного пункта маршрутных транспортных средств" },
        { id: "c", text: "Ближе 15 метров от пешеходного перехода, кроме случая разрешенного разворота на перекрестке" },
        { id: "d", text: "Во всех перечисленных местах" },
      ],
      correctAnswer: "c",
    },
    {
      id: 4,
      text: "Что означает термин «преимущество»?",
      image: "",
      options: [
        { id: "a", text: "Право на первоочередное движение в намеченном направлении по отношению к другим участникам дорожного движения" },
        { id: "b", text: "Требование, означающее не возобновлять или не продолжать движение или не осуществлять какой-либо маневр, если это может вынудить другого участника дорожного движения изменить направление или скорость движения." },
        
      ],
      correctAnswer: "a",
    },
    {
      id: 5,
      text: "Каким транспортным средствам разрешено продолжить движение в показанной ситуации?",
      image: ID5Image,
      options: [
        { id: "a", text: "Только синему автомобилю." },
        { id: "b", text: "Только красному автомобилю." },
        { id: "c", text: "Синему и красному автомобилям." },
        { id: "d", text: "Движение обоим автомобилям в показанной ситуации запрещено." },
      ],
      correctAnswer: "d",
    },
    {
      id: 6,
      text: "На каком расстоянии от остановочных пунктов маршрутных транспортных средств запрещен разворот?",
      image: "",
      options: [
        { id: "a", text: "Ближе 15 метров от них с обеих сторон" },
        { id: "b", text: "Ближе 50 метров от них с обеих сторон" },
        { id: "c", text: "Ближе 100 метров от них с обеих сторон" },
        { id: "d", text: "Разворот запрещен только на остановочных пунктах маршрутных транспортных средств" },
      ],
      correctAnswer: "d",
    },
    {
      id: 7,
      text: "К какому термину относится движение по дороге, которая просматривается в направлении движения менее чем на 150 метров с места водителя в условиях сильного снегопада?",
      image: "",
      options: [
        { id: "a", text: "Ограниченная обзорность дороги" },
        { id: "b", text: "Недостаточная видимость дороги" },
        { id: "c", text: "Препятствие для дорожного движения" },
      ],
      correctAnswer: "b",
    },
    {
      id: 8,
      text: "Какие из перечисленных документов водитель механического транспортного средства обязан иметь при себе и передавать для проверки сотрудникам ГАИ?",
      image: ID8Image,
      options: [
        { id: "a", text: "Разрешение на допуск транспортного средства к участию в дорожном движении." },
        { id: "b", text: "Разрешение органа связи на использование средств радио- и спутниковой связи при их наличии на транспортном средстве." },
        { id: "c", text: "Свидетельство о регистрации (технический паспорт, технический талон) механического транспортного средства, прицепа (прицепов) к нему." },
        { id: "d", text: "Все перечисленные документы." },
      ],
      correctAnswer: "c",
    },
    {
      id: 9,
      text: "В каком из перечисленных случаев не запрещена перевозка груза?",
      image: "",
      options: [
        { id: "a", text: "Если груз затрудняет управление транспортным средством на скоростях больше 60 км/ч" },
        { id: "b", text: "Если груз закрывает правые передние внешние световые приборы в светлое время суток" },
        { id: "c", text: "Если груз выступает спереди на 0,6 метра, но не ограничивает водителю обзорность дороги" },
        { id: "d", text: "Если груз выступает спереди на 0,5 метра и ограничивает водителю обзорность дороги вправо" },
        { id: "e", text: "Во всех перечисленных случаях перевозка груза запрещена" },
      ],
      correctAnswer: "c",
    },
    {
      id: 10,
      text: "На каких из перечисленных участков дорог запрещен обгон?",
      image: "",
      options: [
        { id: "a", text: "На участках дорог с ограниченной обзорностью" },
        { id: "b", text: "На участках дорог при недостаточной видимости дороги" },
        { id: "c", text: "Ближе 50 метров перед пешеходным переходом, оборудованным дорожными светофорами, при разрешающем для водителя сигнале светофора" },
        { id: "d", text: "На всех перечисленных участках дорог обгон запрещен" },
      ],
      correctAnswer: "d",
    },
  ],
};

export { Ticket2 };
